<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sassmicroservice</artifactId>
        <groupId>com.tenlnet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base-registry</module>
        <module>base-turbine</module>
        <module>base-hystrix</module>
        <module>base-monitor</module>
        <module>base-zipkin</module>
    </modules>
    <packaging>pom</packaging>
</project>