# saasmicroservice

./: .gitignore  README.md  pom.xml
cloud-common/: README.md  pom.xml
cloud-common/src/main/java/com/tenlnet/framework/common/advice/: ParamValidExceptionHandler.java
cloud-common/src/main/java/com/tenlnet/framework/common/api/: ApiCommonResponse.java  ApiNoRightResponse.java  Result.java  ResultData.java
cloud-common/src/main/java/com/tenlnet/framework/common/dao/: BaseDao.java
cloud-common/src/main/java/com/tenlnet/framework/common/domain/: Result.java  ResultData.java
cloud-common/src/main/java/com/tenlnet/framework/common/exception/: CloudException.java
cloud-common/src/main/java/com/tenlnet/framework/common/utils/: DateUtils.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  PageUtils.java  Query.java  RequestUtils.java  StringUtils.java
cloud-framework/: README.md  pom.xml
cloud-framework/base-hystrix/: pom.xml
cloud-framework/base-hystrix/src/main/java/com/tenlnet/framework/hystrix/: HystrixApplication.java
cloud-framework/base-hystrix/src/main/resources/: application.yml
cloud-framework/base-monitor/: pom.xml
cloud-framework/base-monitor/src/main/docker/: Dockerfile
cloud-framework/base-monitor/src/main/java/com/tenlnet/framework/monitor/: MonitorApplication.java
cloud-framework/base-monitor/src/main/java/com/tenlnet/framework/monitor/config/: WechatNotifyConfig.java
cloud-framework/base-monitor/src/main/java/com/tenlnet/framework/monitor/notify/: WechatNotifier.java
cloud-framework/base-monitor/src/main/java/com/tenlnet/framework/monitor/service/: NotifyService.java
cloud-framework/base-monitor/src/main/java/com/tenlnet/framework/monitor/service/impl/: NotifyServiceImpl.java
cloud-framework/base-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud-framework/base-registry/: pom.xml
cloud-framework/base-registry/src/main/: docker.sh
cloud-framework/base-registry/src/main/docker/: Dockerfile  docker-compose.yml
cloud-framework/base-registry/src/main/java/com/tenlnet/framework/registry/: EurekaApplication.java
cloud-framework/base-registry/src/main/resources/: application.yml
cloud-framework/base-turbine/: pom.xml
cloud-framework/base-turbine/src/main/java/com/tenlnet/framework/turbine/: TurbineApplication.java
cloud-framework/base-turbine/src/main/resources/: application.yml
cloud-framework/base-zipkin/: pom.xml
cloud-framework/base-zipkin/src/main/java/com/tenlnet/framework/zipkin/: ZipkinServerApplication.java
cloud-framework/base-zipkin/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
cloud-gateway/: README.md  pom.xml
cloud-gateway/src/main/java/com/tenlnet/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/tenlnet/gateway/config/: Config.java  NginxProperties.java
cloud-gateway/src/main/java/com/tenlnet/gateway/config/constant/: AuthProperties.java  GatewayExtProperties.java  RouteDefinition.java
cloud-gateway/src/main/java/com/tenlnet/gateway/controller/: SwaggerResourceController.java
cloud-gateway/src/main/java/com/tenlnet/gateway/filter/: AuthGatewayFilterFactory.java  SwaggerHeaderFilter.java
cloud-gateway/src/main/java/com/tenlnet/gateway/provider/: GatewaySwaggerResourceProvider.java
cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
